{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "react-icons": "^5.5.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmiju/banglaPy_backend.git"
  },
  "bugs": {
    "url": "https://github.com/marmiju/banglaPy_backend/issues"
  },
  "homepage": "https://github.com/marmiju/banglaPy_backend#readme"
}
